This is a project, I worked on early in my c++ education. I built it as a side project in between classes. No promises on the quality of the code.

There are some ugly windows specific libraries used. 